
# git init 
'''
отвечает за инициализацию нашего проекта, при вызове этой комманды создается особая скрытая папка .git, в которой содержатся все необходимые файлы нашего репозитория
'''



# git remote add 'name url'(вместо name url помещается либо HTTPS либо SSH ссылка) 
'''
добавляет удаленный репозиторий, к-й находится на каком-нибудь сервере(либо на GitHabe, GitLabe, Bitbackete)
'''



# git pull 
'''
стягиваем изменения с какой-либо ветки'''
# git pull origin master 
''' стяни мне изменения с ветки мастера'''




# git status 
'''
показывает статус файла проекта, какие файлы изменены, не добавлены в Index(Staging Area), какие ждут commit
'''




# git add 
'''
добавляет файлы из рабочей директории в Index для дальнейшего commit
'''
# git add name file
'''
добавит только именно этот файл
'''
# git add .
'''
добавит в Index все файлы, которые были изменены в рабочей папке
'''



# git commit
'''
добавляет все файлы из Index во внутреннюю БД и сохраняет их слепок, т.е. их состояние на данный момент
и далее сдвигает указатель текущей ветки на этот слепок;
'''
# git commit -m "comment" (обычно набирают таким образом)
'''
"comment" - этот комментарий описывает наш коммит для удобства
'''



# git branch
'''
Эта команда - менеджер веток. С помощью нее можно увидеть список веток и выбрать необходимую ветку
'''
# git branch name branch
'''
создание новой ветки с данным названием 
'''



# git checkout name branch
'''
производит переключение на ветку с именем name branch
'''





# git push name branch
'''
отвечает за отправку кода в удаленный репозиторий
'''

# git push origin master
'''
при работе со своим удаленным репозиторием
'''





# git reset filename
'''
удаление файла с таким именем из Index(Staging Area)
'''